{
  "name": "playwright-aqa",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:env": "playwright test --config=playwright.config.env.js",
    "test:env-ui": "npx playwright test --config=playwright.config.env.js --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0"
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  }
}
